ul {
    margin : 0px;
    padding: 0px;
    width : 160px;
    li {
        margin: 5px;
        padding: 5px;
        display: block;
        width : 150px;
        background : grey;
        color : black;
        font-family: sans-serif;
        font-size: 12px;
        &:hover {
            background: lightgray;
            cursor: pointer;
        }
    }
    
}